permitirme intervenir.	1
a todos	2
tratan del	1
de violaciones	1
propios estados	1
, quiero	2
aceptar la	1
asimismo ,	1
nabucco y	1
stephen hughes	1
otros relacionadas	1
oradores desean	1
–	1
equivaldría a	1
comercio de	1
ambas maneras	1
, quiere	1
delegación	1
<s> 10.	1
duda ,	1
emisión	1
"	4
%	1
(	28
)	27
el nuevo	1
diputado	1
,	84
sesión :	2
-	4
.	78
/	6
tienen algo	1
1	1
las preguntas	4
generaciones (	1
a las	10
a tiempo	1
ya cuatro	1
:	11
la cámara.	1
;	3
cámara. simplemente	1
?	2
lambert y	1
objetivo común	1
7. delincuencia	1
actualmente	1
modelo de	1
wulf-mathies ,	1
expresar su	1
estados miembros	3
habría podido	1
un 1	1
comunidad	2
unión de	1
a producir	1
a	44
modificación	1
textos	1
h	1
principio de	1
partir del	1
americano	1
quería destacarlo	1
las normas	1
o	2
unión	7
financiero	1
pido	1
miembros de	1
tarde	1
) desde	1
y	31
simplemente increíble	1
francés	1
papel que	1
señor poettering	1
votado en	1
puede dar	1
decidir sobre	1
general de	1
compartimos esta	1
queda	1
de ello	1
pac	3
de observadores	1
presupuestaria. sólo	1
vicepresidenta. me	1
efectuando	1
objetivos	1
política exterior	1
transmisión de	1
régimen	1
último ,	1
«	1
sr. corrie	1
asumen ese	1
reducir el	1
. (	3
dada la	1
eso ayudaría	1
respuesta	2
. -	3
»	1
criterios de	1
europeas	1
en que	1
¿	2
fondos estructurales	1
nuevas	1
agricultura en	1
tenemos	1
km /	1
asignado a	1
decidirán	1
corrie y	1
en este	4
duda a	1
böge ,	1
para todo	1
gasto que	1
toma buena	1
a propósito	1
en torno	1
solidaridad debe	1
la política	2
usted un	1
gucht	1
destacarlo	1
efectos a	1
a tomar	1
ejercicio	1
votación :	1
construcción de	2
sesión a	1
sus efectos	1
de emisión	1
sr. lannoye	1
sorprende que	1
familia	1
votación ,	1
votación )	6
con satisfacción	2
mi colega	1
votación .	1
podamos	1
derecho	1
cuatro años	1
presidenta.	1
agotado	1
establecimiento de	1
mejor	1
orden	4
legislación en	1
desde hace	1
procede	1
realizado	2
género se	1
países	2
el papel	2
tema .	1
concluyen	1
podido incluir	1
seguridad común	1
de confederaciones	1
gases de	1
ha sido	1
angular	1
<s> sin	1
es absurdo	1
pt )	1
de las	13
nuevamente	1
haré	1
efectivamente ,	1
su excelente	1
elecciones locales	1
relación	4
volveré	1
ha reivindicado	1
con independencia	1
procedimiento	1
lannoye	1
residentes	1
hacer	4
no está	1
que son	1
anuales en	1
informe ,	1
conformidad con	1
informe .	1
<s> futuro	1
reforma de	2
comisión para	1
modificación del	1
aceptación	1
haberse	1
no esté	1
a propuestas	1
se procede	1
cuanto antes	1
resolución )	1
cuatro comentarios	1
con	16
expresar	1
de derecho	1
efectivamente	1
urgencia .	1
intercultural	1
relaciones exteriores	1
por tanto	1
previstas	1
deseo	2
recuerdo a	1
felicitar	3
países candidatos	1
estén convencidos	1
estructurales ,	1
detalles de	2
vuelta a	1
el que	1
razones he	1
burundi	1
por motivos	1
afirmación	1
desea	1
las	34
) </s>	12
( breve	2
desde	2
<s> estoy	1
, señora	3
consultar los	1
en realidad	1
ocupamos de	1
gobierno de	1
la importancia	1
por permitirme	2
« estrategia	1
ninguna fecha	1
éste sea	1
desea intervenir	1
relaciones	1
los padres	1
autoridad de	1
, sr.	1
exterior	2
aceptar	1
que acaba	1
. </s>	72
correcta	1
<s> presidente	1
agradezco	2
países de	1
jueves a	1
resolución porque	1
este contexto	1
enmiendas	2
decisiones	1
naciones ;	1
concretos .	1
felicitaciones por	1
, intervine	1
que tratan	1
viernes	1
, sobre	1
haya	1
señor schüssel	1
resulta evidente	1
cometido en	1
la dimensión	1
inclusión de	1
recuerdo	1
solicitud	1
( nabucco	1
programa sobre	1
enmiendas son	1
de importancia	1
fue también	1
los resultados	2
instituciones su	1
son mayoría	1
el incumplimiento	1
colaboración	1
la directiva	1
energética (	1
europea	7
gobiernos	1
pero me	1
el texto	1
usted	3
los señores	1
asunto	2
les	3
futuros avances	1
sólo quisiera	1
a favor	1
embargo ,	1
comunitario de	1
ruta para	1
ha equivocado	1
zimbabue	1
lugar hoy	1
, habría	1
próxima	1
buena nota	1
las 16	1
si bien	1
muy injusto	1
importante	1
permitirme	2
porque estoy	1
del procedimiento	1
por construir	1
mckenna	1
<s> muchas	1
fondos	1
buena	1
calidad de	1
las 18	1
unice )	1
han perseverado	1
tampoco	1
el comisario	3
política queda	1
pronuncien	1
las decisiones	1
constitución del	1
acervo de	1
mejorar	1
otras	2
satisfacción el	1
siquiera	1
" comunidad	1
transferencias	1
del pe	1
por	26
tampoco podemos	1
construir	1
propuestas previstas	1
quisiera comenzar	1
plenarias .	1
, para	1
hacer tres	1
plantean problemas	1
comisión	8
cosas	1
votado	3
la constitución	1
políticas para	1
pacífico	1
integrada	1
a nuestra	1
seguridad	3
estrategia integrada	1
viernes volveré	1
desean	1
derechos	2
noche ,	1
a nuestro	1
partir de	1
levanta la	1
costes	1
que compartimos	1
de lisboa	1
tendrá lugar	5
hacer para	1
propósito de	1
de aplicación	1
ha optado	1
pensiones	1
su calidad	1
han	1
comisario nos	1
del reglamento	3
industria	1
hay	1
tiene previsto	1
del fmi	1
sensata .	1
en zimbabue	1
desarrollo para	1
cuatro	2
implica	1
alegro	1
comisiones	1
fecha	1
financieras	1
donante	1
ahern. se	1
resolución común	1
los residentes	1
las mujeres	2
los objetivos	1
especialmente nocivas	1
anuncio de	1
recomendación del	1
voto	2
lo mismo	1
el "	1
pero	2
, sólo	1
estrategia	2
comunicación de	1
por parte	1
miembros habían	1
motivos de	1
chequeo "	1
para ver	1
agricultura	1
aplicable al	1
de acuerdo	1
que asumen	1
principio	1
parlamento aprueba	1
debemos rechazar	1
fiscalis 2007	1
) acojo	1
ceca ,	1
servicio	1
de acción	1
medida	1
de ambas	1
, porque	2
europeos	1
los efectos	2
tanto ,	2
tanto .	1
sapard	1
vigentes	1
embargo	1
próxima sesión	1
disposiciones	3
lo tanto	1
efectos y	1
contestación.	1
entre otras	1
, estoy	1
resultados	2
acojo	1
comunidades	1
la igualdad	1
procederemos	1
todos estén	1
felicitar a	2
bien	1
votar sobre	1
corto	1
desarrollo del	2
partido popular	1
para que	2
sometida a	1
16 horas	1
muy sensata	1
este momento	1
agrícola común	1
la vez	1
bruselas .	1
las actividades	1
con el	4
decidirán designar	1
año europeo	1
donante de	1
importancia	2
reglamento	4
un minuto	2
1998	1
los	29
nº 53	1
1997	1
: véase	5
nº 58	1
aspectos fundamentales	1
sras. lambert	1
incumplimiento	1
tanto al	1
usted pudiera	1
aceptarlas .	1
correcta .	1
común es	1
hecho	1
puede decidir	1
por último	1
, muchas	1
común en	1
, pero	2
ayudarían	1
preocupación .	1
ponente ,	2
( de	1
miel	1
de los	9
alberguen	1
apoya sus	1
igualdad de	1
otros	5
2007 )	1
tenían confianza	1
grupo del	2
( el	1
razones	1
las sustancias	1
dar	1
el consejo	1
constitución	1
tres	1
derechos humanos	1
comisarios	1
la puesta	1
2007 ,	1
reglamento son	1
algunos de	1
el debate	1
señor presidente	10
mejorar esta	1
en bruselas	1
informe nos	1
se reconozcan	1
este recinto	1
al sr.	1
la propuesta	2
( en	1
para reducir	1
presidencia	1
desertec	1
mañana a	3
tomar una	1
favorecerá ni	1
acuerdo	1
en materia	1
de ellos	1
torno	1
velocidad máxima	1
principal	1
general	2
de derechos	1
para	22
plazo ni	1
( fr	2
nadie	1
dimensión	1
ponente fue	1
mundial	1
próximo	1
la reforma	2
horas )	1
como programa	1
políticos los	1
proceso	1
permitirme responder	1
igualdad	1
señor fabre-aubrespy	1
general .	1
parece	2
horas .	5
con la	1
rechazar	1
dificultades naturales	1
tema	2
de 30	1
trata de	1
unice	1
comisarios actuales	1
palabra. tiene	1
ni siquiera	1
monti ,	1
<s> señora	1
informados	1
europeo	4
plazo .	1
para recibir	1
siguientes	1
ampliará el	1
esta tarde	1
del	35
varios oradores	1
las votaciones	1
reglamento del	1
también el	2
claro que	1
, procederemos	1
futuro de	2
votaciones :	1
presupuesto general	1
presidenta	1
<s> la	8
esta votación	1
presidente	11
ha incluido	1
a estas	1
producir	1
, dada	1
comisario fischler	1
éxito .	1
los propios	1
preparada ninguna	1
retos	1
situación	2
cual	1
mucho	1
tenemos preparada	1
en 1997	1
recordarles	1
relativa	1
del grupo	3
también de	1
de solidaridad	1
estrategia de	1
1997 </s>	1
que esto	1
dejar	2
la agricultura	1
hoja	1
después	1
competencias claras	1
hoy	1
sólo	4
para el	2
diciendo	1
constancia	1
al presupuesto	1
ser un	1
deseo que	1
muchas de	1
para consultar	1
me gustaría	2
sra. larive	1
necesidad de	1
es simplemente	1
de desarrollo	1
francés el	1
acervo	1
asumen	1
residentes de	1
de )	1
( demócrata-cristianos	1
más desea	1
acerca de	1
<s> muchos	1
competencias	1
finaliza este	1
breve presentación	2
b5-0590	1
votamos	1
sistemas de	1
de seguridad	2
europea (	1
les mantendrá	1
transportes	1
pequeñas	1
día	2
europea .	2
continuará y	1
( votación	6
2003 .	1
<s> he	2
böge	1
comisión en	1
cámara.	1
la recomendación	1
retos demográficos	1
perseverado	1
generaciones	1
grupos políticos	1
eso ,	1
ellos	2
se incluya	1
de una	3
/ ale	1
<s> ese	2
la ceca	1
es nueva	1
unión europea	5
del gobierno	1
fundamentales del	1
, deseo	1
esos son	1
, puesto	1
el tiempo	1
tiempo las	1
enmienda 28	1
es el	1
el año	1
éxito	1
explicaciones de	1
a rumanía	1
importante investigar	1
apoya	1
concretos	1
2001	1
2000	1
el hecho	1
sobre	8
puede hacer	1
monti	1
gustaría felicitar	1
cuestión del	1
/ h	1
opinión.	1
comisión de	1
visión	1
apoyo	1
europea o	1
realizarse .	1
que éste	1
máxima por	1
</s>	100
<s> debates	1
comunitario y	1
decisiones adoptadas	1
incluir competencias	1
la comisión	8
2012	1
su contestación.	1
2007	2
comisión temporal	1
<s> el	4
puesta en	1
2004	1
2003	2
<s> en	2
- señor	1
2003 y	1
alguna información	1
concluyen las	1
respecto	1
más	5
para abordar	1
, de	1
votado a	1
incluya	1
de schengen	1
entre las	1
también es	1
una	10
del transporte	2
solo	1
los países	1
todo lo	1
nueva	1
( pt	1
tienen	2
claro este	1
invernadero	1
o a	1
considero que	2
para las	1
sus comisarios	1
nuevo	2
señora presidenta.	1
por usted	1
vigentes o	1
la presidencia	1
naturalmente ,	1
partir	2
<s> política	1
el acta	5
2001 del	1
seguro	1
energética	1
minuto ,	1
preguntas es	1
plenarias	1
aquellos que	1
para la	3
minuto .	1
, en	5
asunto :	2
sesiones plenarias	1
en respuesta	1
de aviación	1
, el	5
presentación )	2
mañana	3
señorías	3
optado por	1
realidad no	1
comunidades europeas	1
muchos gobiernos	1
diálogo	1
lisboa	1
las 19.50	1
objetivos declarados	1
2012 .	1
pido que	1
( ro	2
banco	1
exterior (	1
realizarse	1
tipos	1
no es	3
el trabajo	2
a largo	1
banco mundial	1
asuntos	1
son los	3
curso	1
de elegibilidad	1
favor ,	1
a partir	2
demográficos	1
del estado	1
presidenta ,	1
b5-0017 /	1
nocivas .	1
podamos presentarle.	1
otras enmiendas	1
el cambio	2
curso desde	1
doy	1
europeo de	1
reconozcan	1
efectos	3
( se	1
rectificar	1
las disposiciones	2
esta solicitud	1
seguridad social	1
producir un	1
apoyo plenamente	1
sometida	1
líneas centrales	1
siquiera logra	1
cometido	1
agotado el	1
comisión como	1
varios	1
y considero	1
prioridad absoluta	2
formuladas	1
grecia .	1
cooperación entre	1
consenso en	1
reforma	3
acaba	1
<s> si	1
he logrado	1
parlamento durante	1
<s> se	1
) sobre	1
instituciones	1
ver qué	1
declarados por	1
al ponente	1
uso	1
estas drogas	1
podemos aceptarlas	1
diciendo cuánto	1
les doy	1
el desarrollo	2
y el	3
con dificultades	1
de créditos	1
comunicación	1
vicepresidenta.	1
<s> insisto	1
tiempo asignado	1
el objetivo	1
problema	1
4. cooperación	1
voto .	1
de reforma	1
presentarle. sin	1
votación	16
todo el	1
de automóviles	1
políticas	1
con ella	1
plenamente .	1
observaciones	1
la inclusión	1
próximo viernes	1
en 2003	1
investigar	1
y de	3
decisión en	1
simplemente quería	1
cerrado.	1
<s> ¿	1
sustancias especialmente	1
demócratas	1
no podemos	1
trata	1
europea debe	1
su opinión.	1
<s> no	2
en general	1
estado de	1
comunidad europea	1
propuesta .	1
observadores de	1
, las	1
naturales .	1
realidad	1
otros ,	1
doy las	1
estas preguntas	1
ambas	1
constituir	1
quiero dejar	1
crearon	1
las 12.00	2
otros detalles	2
favorecerá	1
rechazar las	1
" chequeo	1
respecto a	1
, con	1
contrasta	1
sido muy	1
procede al	1
acta </s>	3
sociedad (	1
exterior y	1
conocido	1
materia	1
no he	1
, la	2
su informe	1
corbett y	1
tiene usted	1
, mi	1
a tan	1
políticos	1
programa	4
siguientes :	1
incluido	1
acuerdos	1
del contenido	1
práctica	1
decir .	1
contestación. con	1
, me	3
obstaculización	1
<s> –	1
nocivas	1
lannoye .	1
práctico.	1
1.	1
temporal	1
antes .	1
, no	1
propia	1
16	1
18	1
al bloqueo	1
felicitar una	1
agradezco al	1
<s> (	7
se trata	1
confianza en	1
logra los	1
<s> -	1
<s> .	2
y ha	1
su anuncio	1
constatamos que	1
distanciarse de	1
28	1
drogas relativamente	1
presupuesto de	1
convencida	1
medidas	2
) señor	3
y la	1
<s> agradezco	1
común	4
el próximo	1
pac en	1
parte de	1
logra	1
schüssel	1
mis	1
por escrito	3
común (	2
elecciones	2
3.	1
un plazo	1
30	1
presidente ,	10
del acervo	1
la autoridad	2
quiere hacer	1
mano	1
centros ?	1
convencimiento	1
esta enmienda	1
he votado	3
diputados a	1
texto	1
recinto	1
corto y	1
presupuestaria puede	1
empresas	2
del señor	1
4.	1
todos	4
aprobados por	1
28 porque	1
nuestro problema	1
hace ya	1
gracias señor	1
47	1
les pido	1
incumplimiento de	1
general. es	1
<s> nuestro	1
sobre esta	1
una comunicación	1
acaba de	1
actividades de	1
señorías que	1
elaborando.	1
concluir ,	1
bien critica	1
incluir	1
transmisión	1
contra .	1
jarzembowski	1
pero ,	1
sobre las	1
53	1
la próxima	1
interés general.	1
58	1
en orden	1
preguntas nº	1
propia casa	1
recordarles ,	1
relacionadas	1
lugar mañana	3
pagos	1
– b5-0017	1
, revisándose	1
europeos ,	1
naturales	1
, continuará	1
en práctica	1
nuevo nombramiento	1
evidente	1
desean expresar	1
2000 de	1
, señor	3
para los	3
que	43
<s> está	1
también	7
comisario	5
si nadie	1
momento ,	1
, se	2
los costes	1
la industria	1
demográficos y	1
y otros	4
otros tienen	1
padres fundadores	1
7.	2
un modelo	1
los otros	1
reivindicado lo	1
, si	3
poettering .	1
sus líneas	1
de que	3
señorías ,	2
si su	1
resolución sometida	1
parlamento ,	1
de ayuda	1
aclarar que	1
los tipos	1
8.	1
¿ qué	1
es importante	1
agradezco a	1
todos los	1
considero muy	1
quiere	1
segni en	1
quiero	3
demócratas europeos	1
de aceptación	1
la unión	7
comentarios	2
hace más	1
provisional	1
zonas	1
haremos	1
con los	2
la democracia	2
podido	2
del diputado	1
sociedad	1
cuyo	1
responder	2
lucha contra	1
ellos miembros	1
secundarios en	1
; </s>	3
consejo	2
180 km	1
por construcción	1
ro )	2
la alta	1
debates sobre	1
su nuevo	1
, todos	1
47 del	1
esos	1
juvenil	1
destacarlo .	1
qué	2
<s> esta	2
» tenga	1
yo también	1
económicos	1
1998 .	1
rumanía y	1
ha realizado	1
nombre del	2
, acepte	1
actuales	1
las instituciones	1
b6-0316	1
parlamento europeo	1
y su	1
uso de	1
sra. wulf-mathies	1
europa	4
votamos en	1
con relación	1
consejo .	1
candidatos	1
el presupuesto	1
, ya	2
grupos	1
, quisiera	2
demócrata-cristianos	1
respuesta tan	1
de voto	1
presente sesión	1
ampliará	1
a sus	3
tiempo	2
el orden	1
derechos de	1
nuevas ,	1
preparada	1
adoptar la	1
del debate	1
, como	1
esto	4
del banco	1
lambert	1
% del	1
usted .	1
gustaría recordarles	1
relacionadas con	1
, apoya	1
diputado segni	1
sinceras felicitaciones	1
tomar	1
hoja de	1
contenido de	1
asamblea acerca	1
veo	1
ver	1
transfronterizas por	1
mismo tema	1
financieras anuales	1
porque considero	1
al haberse	1
- muchas	1
aprueba	1
vez	3
mujeres son	1
este	7
la sociedad	1
<s> orden	1
elecciones en	1
esta	9
1. situación	1
desarrollo	3
preguntas	7
nuestras	1
si usted	1
velocidad	1
una broma	1
revisándose	1
sostenible	1
acerca	1
ruta	1
transporte	2
y demócratas	1
que esté	1
más por	1
30 años	1
momento	1
adoptar	1
muy	4
debemos	1
esto concluyen	1
las empresas	1
fundadores de	1
previsto adoptar	1
el servicio	1
programa fiscalis	2
<s> esos	1
del modelo	1
problema si	1
contra	3
papel	3
hecho de	1
neoliberales	1
debate sobre	1
es la	1
stephen	1
alta autoridad	1
solo a	1
fundamentales	1
enmienda ,	1
excelente trabajo	1
nombre de	1
duración y	1
calidad	1
/ 2000	1
incluya en	1
la "	1
puesto que	1
continuará	1
esté	2
de transportes	1
debe recibirse	1
recibir	1
algo que	2
y medio	1
/ 2007	1
resultados y	2
están elaborando.	1
cuánto me	1
/ 2004	1
/ 2001	1
estrasburgo	1
líneas	1
solidaridad	2
adoptadas	1
y que	1
de pensiones	1
ceta .	1
neoliberales que	1
esta situación	1
estos	1
nueva ,	1
maneras	1
está	3
estoy	3
si el	1
asamblea	1
ayudaría	1
nos ocupamos	1
( b6-0316	1
dificultades	1
burundi ;	1
una medida	1
del ceta	1
) ha	1
criterios	1
de europa	1
el mismo	1
último	1
para grecia	1
mundial .	1
, tanto	1
logrado	1
casos de	1
popular europeo	1
propios	1
al señor	1
caribe	1
este tema	1
ceca	1
todo	2
el proceso	1
simplemente	2
debates	1
presupuestaria.	1
sobre burundi	1
mismo éxito	1
<s> deseo	1
b5-0474	1
clara para	1
esa respuesta	1
b5-0017	1
drogas	1
centros	1
, una	1
democracia	2
ni una	1
referiré	1
del consejo	1
mucho por	1
efecto invernadero	1
<s> resulta	1
que europa	1
si los	1
problemas .	1
reivindicado	1
angular de	1
12.00 horas	2
fecha que	1
una decisión	1
cambio	2
me parece	1
fijada ninguna	1
se me	1
aspectos	2
esta idea	1
miembros	5
parece una	1
acertado	1
formuladas a	1
relación a	1
nos puede	1
acción	1
votación de	1
<s> otras	1
redundantes	1
tengo algo	1
el jueves	1
elaborando. debemos	1
importancia política	1
decir que	1
lo que	2
durante	3
acepte mis	1
convencimiento la	1
orden ,	1
de la	25
opinión. recuerdo	1
) la	1
reducir	1
duda	2
informados de	1
europeo )	1
europeo (	1
alberguen estos	1
transportes en	1
adicional	1
el sr.	1
éste	1
como a	1
8. seguridad	1
esto porque	1
la «	1
hughes por	1
que :	1
maneras ,	1
pe ,	1
la cuestión	1
todos ellos	1
legislación	1
en su	1
por el	2
ahern.	1
ayudarían a	1
) me	1
presente. esto	1
son redundantes	1
<s> una	1
presupuestaria	1
ha podido	1
verdes /	1
turno	2
que podamos	1
temporal .	1
climático ?	1
aviación en	1
ppe-de.	1
comunitario	2
la velocidad	1
los que	1
el régimen	1
gucht ,	1
en estas	1
avances en	1
debate )	1
sin duda	2
señora ahern.	1
esto es	1
debate .	1
realizado la	1
votaciones	1
" de	1
los siguientes	1
debatimos	1
conformidad	1
recetas	1
<s> gracias	3
nuestras relaciones	1
señora larive	1
máximo para	1
de 2012	1
retiraremos la	1
una estrategia	1
colega	1
centrales	1
candidatos que	1
la aplicación	1
a votar	1
: obstaculización	1
el pacífico	1
votación ha	1
por favor	1
haberse agotado	1
cuanto	1
confederaciones	1
comenzar diciendo	1
escrito	3
de larga	1
partido	1
tres observaciones	1
ejercicio del	1
propuestas	1
, efectivamente	1
muy acertado	1
nuestro grupo	1
decidir	1
las sesiones	1
estén	1
actuales por	1
<s> señorías	1
violaciones de	1
esa	1
locales	1
europa de	1
europeas en	1
ese	3
una visión	1
creo	1
futuro	3
toma	1
seguridad energética	1
qué medidas	1
a corto	1
noche	1
? </s>	2
que tienen	1
aquellos	1
eso	2
del ppe-de.	1
señor	17
, y	2
grupo	4
<s> asunto	2
supondría el	1
visión a	1
europa ha	2
en la	4
las 11.00	1
comentarios en	1
la presente	1
plenamente	1
cuánto	1
schüssel también	1
de lucha	1
sin embargo	1
el establecimiento	1
ale	1
del mismo	1
sensata	1
no quería	1
presentarle.	1
larive ,	1
larive .	1
todas	1
autoridad	3
la construcción	1
cuyo ponente	1
que decir	2
evidente que	1
naturalmente	1
de kosovo	1
principal donante	1
pregunto	1
urgencia	1
año	1
sesiones	1
de plano	1
empresas transfronterizas	1
se puede	1
, creo	1
emisión de	1
aplicación del	1
actividades	1
los criterios	1
quería	2
intercultural casi	1
de urgencia	1
incluido entre	1
intervenir.	1
casos	1
tenga el	1
medio	1
puede	3
minuto	2
aclarar	1
<s> b5-0590	1
en contra	2
fiscalis en	1
ayuda	1
más de	1
ppe-de. no	1
acordado	1
enmiendas .	1
al turno	1
estas	3
hoy a	1
larga duración	1
con nuestra	1
original de	1
debatimos esta	1
quisiera responder	1
bloqueo	1
tanto para	1
deliberación con	1
reforma del	1
comisario por	1
anuncio	1
disposiciones vigentes	1
al interés	1
por su	4
integrada para	1
acta	5
, por	4
casa no	1
las generaciones	1
una vez	2
nuevamente a	1
modelo	2
10. el	1
delincuencia	1
( )	1
absoluta .	1
cual apoyo	1
señores diputados	1
conocido como	1
me referiré	1
locales para	1
la deliberación	1
espero	1
la legislación	1
gobierno	1
y ,	2
aspectos del	1
11.00	1
ese cometido	1
familia y	1
absoluta ,	1
señora presidenta	1
artículo 47	1
es establecer	1
que han	1
objetivo	1
de comercio	1
comisión .	1
deberá	1
de medidas	1
sr. jarzembowski	1
2004 del	1
vez ,	1
autoridad presupuestaria.	1
, les	2
creo que	1
género	1
en )	1
popular	1
la europa	1
desempeñado en	1
ceta	1
industria de	1
( unice	1
casi parece	1
schengen (	1
ayudaría sin	1
sólo la	1
broma	1
los sistemas	1
comisión a	1
orden del	2
estados	3
" no	1
pronuncien sobre	1
absoluta	2
( modificación	1
para mejorar	1
quiero felicitar	2
h ,	1
europea de	1
miembros del	2
hay actualmente	1
recibirse	1
reconozcan a	1
y a	1
18 horas	1
duración	1
algo	2
no tenemos	1
auténtico	1
, conocido	1
autoridad presupuestaria	1
estrasburgo y	1
resulta	1
responder a	2
debate	3
construir un	1
presidenta. por	1
convencida de	1
habían acordado	1
la delegación	1
esté presente.	1
qué se	1
mantendrá	1
insisto ,	1
favorecer a	1
del día	2
seguro ,	1
me pregunto	1
miembro	1
verdes	1
ale ,	1
lanka	1
que alberguen	1
pagos de	1
porcentaje	1
contenido	1
también a	1
debe distanciarse	1
<s> veo	1
gustaría	2
presidente en	1
prioridad	2
enmienda	2
levanta	1
b5-0590 /	1
nos	2
optado	1
la pac	2
sri lanka	1
( pac	1
recomendación	1
diálogo intercultural	1
del partido	1
estoy también	1
( para	2
su trabajo	1
de cooperación	1
delegación de	1
el caribe	1
día de	1
la sra.	2
del mundo	1
disposiciones del	1
declarados	1
porque	5
relación con	3
la votación	9
casa	1
favor de	1
se ha	1
de realizarse	1
textos aprobados	1
fundadores	1
tan solo	1
por la	2
las pequeñas	1
<s> de	1
<s> para	1
auténtico ,	1
medio plazo	1
está en	1
proceso del	1
nota de	1
sobre la	2
redundantes respecto	1
casi	1
decir yo	1
plan	1
por lo	2
habría	1
la resolución	3
<s> transferencias	1
pensiones (	1
nuestra asamblea	1
y desertec	1
derecho (	1
observadores	1
las intervenciones	1
como para	1
como vicepresidenta.	1
de un	1
sr. lagendijk	1
el gasto	1
a estrasburgo	1
: papel	1
asimismo	1
53 a	1
no favorecerá	1
<s> retos	1
votado con	1
voto en	1
más ,	1
las comunidades	1
los aspectos	1
) propuesta	1
<s> al	2
no tenían	1
política agrícola	1
ocupamos	1
aceptación de	1
una de	1
implica .	1
muchos diputados	1
parece que	1
la familia	1
que se	4
se levanta	1
importancia del	1
de áfrica	1
jueves	1
presente.	1
mujeres	2
designar	1
vuelta	1
reglamento financiero	1
estoy convencida	1
agrícola	1
cooperación	2
tan sólo	1
mayoría	1
tratan	1
tarde las	1
finaliza	1
cuestión	1
b5-0474 /	1
estado	1
en sri	1
las elecciones	2
procedimiento de	1
constituir la	1
equivaldría	1
del presupuesto	1
las gracias	1
haremos todo	1
independencia de	1
que los	1
tema durante	1
investigar mejor	1
régimen comunitario	1
los programas	1
cosas el	1
señora	4
designar nuevamente	1
establecimiento	1
11.00 horas	1
de preguntas	2
en nombre	3
el programa	2
, naturalmente	1
servicio europeo	1
comercio	1
las sras.	1
zonas con	1
grupo de	1
broma .	1
transporte aéreo	1
mismo .	1
caribe y	1
turno de	2
hughes	1
los pagos	1
larive	2
reglamento .	1
que votamos	1
mantendrá informados	1
rumanía	1
el mundo	1
de esto	1
de gases	1
de conformidad	1
climático también	1
en zonas	1
de esta	2
es muy	1
sea el	1
critica	1
bruselas	1
original	1
procederse	1
de este	1
motivos	1
durante la	3
mejor los	1
58 se	1
ninguna	2
contestarán	1
alta	1
favor	2
( </s>	1
1 %	1
consultar	1
abordar la	1
excelente	1
en relación	3
comisiones (	1
de algunos	1
mismo	3
, constatamos	1
mis más	1
democracia .	1
lanka (	1
materia de	1
largo plazo	1
observaciones con	1
mayoría en	1
esté en	1
humanos ,	1
el futuro	2
sobre asuntos	1
la necesidad	1
ese principio	1
muy clara	1
contra el	1
al	8
respuesta a	1
su propia	1
grupo ha	1
intervenir	2
establecer una	1
plano	1
también tengo	1
medidas tiene	1
recibir fondos	1
lugar el	1
aceptarlas	1
áfrica	1
recetas del	1
gracias	7
ayuda para	1
<s> también	1
sobre el	1
ello	1
comunidad "	1
que la	5
transfronterizas	1
acción exterior	1
sustancias	1
contra de	1
<s> les	1
para concluir	1
perseverado tanto	1
informa de	1
sea	1
contrasta con	1
habían	1
del congreso	1
horas	6
del sr.	2
pacífico .	1
acepte	1
procederemos a	1
que después	1
señor böge	1
violaciones	1
social y	1
nadie más	1
lucha	1
europeo del	1
muchas	4
exteriores y	1
ser	1
a disposiciones	1
no retiraremos	1
información adicional	1
corbett	1
de ruta	1
ella	1
oradores	1
sorprende	1
efectos secundarios	1
situación en	2
de	117
a esta	1
fmi	1
realizado tanto	1
nuestro	3
aprobados	1
presidencia .	1
véase	5
parte	1
volveré a	1
el auténtico	1
humanos	1
3. reglamento	1
miembro de	1
presupuesto .	1
se está	1
nuestra	3
del diálogo	1
acuerdo en	1
mujeres ,	1
acertado también	1
favorecer	1
gases	1
está efectuando	1
, </s>	1
el	51
climático	2
lagendijk	1
en	42
debe	5
es	10
ni fijada	1
algunos	1
europea para	1
intervine en	1
compartimos	1
secundarios	1
, correcta	1
procederse de	1
sostenible debe	1
solidaridad entre	1
medida muy	1
provisional deberá	1
fr	2
equivocado	1
quería intervenir	1
votación tendrá	5
haya consenso	1
debe constituir	1
tiene	2
elegibilidad ;	1
sin	3
entre comisiones	1
rectificar cuanto	1
clara	1
<s> con	1
diputados su	1
texto francés	1
una hoja	1
mundo	2
relativa a	1
distanciarse	1
presente	1
claro	2
democracia y	1
que no	2
deliberación	1
- (	1
nombramiento	1
créditos :	1
del parlamento	1
ha	8
nuestra mano	1
tienen un	1
he	4
contexto ,	1
votar	1
porque ni	1
<s> 4.	1
mano para	1
congreso	1
su prioridad	1
también ,	1
que el	2
contestarán por	1
costes que	1
decir	3
satisfacción la	1
que es	2
porque no	1
poettering	1
para 2003	1
larga	1
: políticas	1
¿ hay	1
la enmienda	1
a stephen	1
convencidos de	1
gracias por	2
que ayudarían	1
los miembros	1
véase el	5
se están	1
deseo tan	1
sapard a	1
aplicación de	1
política europea	1
todas estas	1
19.50 horas	1
presentación	2
idea no	1
comisario de	1
de efecto	1
supondría	1
, espero	1
aéreo .	1
está claro	1
adoptadas durante	1
equivocado de	1
americano en	1
sido	1
alegro mucho	1
consenso	1
increíble ,	1
largo	1
artículo	1
de orden	1
y del	3
antes	1
<s> 3.	1
debe ser	1
km	1
tipos de	1
es :	1
<s> asimismo	1
solicitud de	1
en curso	1
aviación	1
hacer uso	1
mundo .	2
la	79
fue	1
acta )	2
miel ,	1
<s> haré	1
adicional para	1
trabajo ,	1
interesante	1
créditos	1
lo	4
especialmente	1
fischler	1
exteriores	1
piedra angular	1
plazo	3
trabajo	4
ese porcentaje	1
invernadero .	1
fmi y	1
austria .	1
y los	3
propuesta de	1
kosovo	1
anuales	1
piedra	1
son	5
acuerdos ,	1
dada	1
acordado por	1
me	8
los comentarios	1
cambio climático	2
mi	1
efecto	1
entre	3
muchas gracias	3
necesidad	1
, tampoco	1
<s> 1.	1
empresas </s>	1
b6-0316 /	1
bloqueo de	1
un prioridad	1
y solidaridad	1
sr.	5
el parlamento	3
( debate	1
diputados	2
a la	6
fabre-aubrespy ,	1
futuros	1
ni	4
referiré al	1
7. aplicación	1
comisario ,	1
no	12
propuesta	4
que supondría	1
trabajo y	1
trabajo que	1
que ha	1
previsto	1
porque la	1
sobre casos	1
nombre	3
convencidos	1
me informa	1
wulf-mathies	1
<s> b5-0474	1
económicos neoliberales	1
pudiera	1
: </s>	2
hacer de	1
elegibilidad	1
sus señorías	1
dar alguna	1
pudiera aclarar	1
social	1
fr )	2
crearon la	1
informe	3
sri	1
informa	1
10.	1
logrado que	1
los textos	1
) (	2
, eso	1
porcentaje contrasta	1
sras.	1
sistemas	1
) ,	1
pe	1
los acuerdos	1
retiraremos	1
señor corbett	1
zimbabue </s>	1
) .	1
me alegro	1
normas que	1
propósito	1
gobiernos decidirán	1
asuntos de	1
se contestarán	1
sesión	3
orden práctico.	1
pt	1
juvenil :	1
con esto	1
nº	2
señores	1
europa crearon	1
acojo con	1
kosovo y	1
preguntas a	1
podemos aceptar	1
dejar claro	1
este turno	1
<s> señor	7
breve	2
efectuando el	1
12.00	2
los estados	1
explicaciones	1
establecer	1
chequeo	1
que haya	1
- debe	1
de resolución	1
los grupos	1
muchos	2
medidas que	1
interés	1
recibirse con	1
política	4
preguntas y	1
austria	1
ro	2
cooperación con	1
se pronuncien	1
desempeñado	1
) y	1
los futuros	1
ya que	2
debe rectificar	1
propuesta ni	1
preguntas (	1
pac )	1
preguntas .	1
por eso	1
sus	4
concluir	1
se	13
otras cosas	1
segni	1
si	6
plan de	1
absurdo	1
: ¿	1
por esa	1
estas razones	1
ha desempeñado	1
gracias a	1
trabajo realizado	1
congreso americano	1
decisión	1
su	11
alguna	1
claras para	1
tan interesante	1
plantean	1
, europa	1
y ampliará	1
están	1
cerrado. agradezco	1
problemas	1
pac .	1
estos centros	1
afirmación .	1
fischler no	1
queda cerrado.	1
podido procederse	1
plano ,	1
escrito .	3
espero que	1
asignado	1
schengen	1
lugar	5
la nº	1
corrie	1
de 180	1
gracias ,	3
ninguna propuesta	1
jarzembowski como	1
programas económicos	1
ni al	1
contexto	1
que equivaldría	1
ue	1
práctica de	1
puesto	1
de sapard	1
a un	1
un	7
las recetas	1
<s> 8.	1
consejo se	1
la piedra	1
que considero	1
puesta	1
unión para	1
pregunto si	1
dejar constancia	1
modelo original	1
áfrica ,	1
constatamos	1
relativamente nuevas	1
automóviles	1
, señorías	1
aplicación	3
ue (	1
haré cuatro	1
este informe	2
un plan	1
en nuestra	1
sra.	2
<s> los	2
insisto	1
años	2
en el	4
resolución	4
máxima	1
como ponente	1
la palabra.	1
idea	1
práctico. la	1
quisiera	3
vertical	1
desde 1998	1
gasto	1
injusto	1
o países	1
automóviles </s>	1
en ejercicio	1
veo que	1
el cual	1
<s> 7.	2
<s> miembro	1
normas	1
a muchos	1
los verdes	1
180	1
sólo quiero	1
directiva	1
que todos	1
19.50	1
las explicaciones	1
que varios	1
a dejar	1
la sesión	1
los derechos	1
su colaboración	1
del artículo	1
pequeñas empresas	1
máximo	1
con convencimiento	1
y mckenna	1
claras	1
la ue	1
nabucco	1
ya	3
relativamente	1
futuro .	1
yo	1
financiero aplicable	1
directiva vertical	1
como	5
señor comisario	2
ellos plantean	1
actualmente estados	1
tenga	1
centrales ,	1
quisiera decir	1
hace	2
tenían	1
obstaculización de	1
critica aspectos	1
fijada	1
todos aquellos	1
de género	1
aéreo	1
preguntas formuladas	1
colega ,	1
lisboa »	1
esta preocupación	1
independencia	1
increíble	1
absurdo .	1
confederaciones de	1
aplicación y	1
mckenna y	1
esto implica	1
transferencias de	1
sinceras	1
tanto	5
intervenir. sólo	1
naciones	1
presupuesto	3
comentarios concretos	1
confianza	1
deberá hacer	1
tengo	1
es nuestro	1
disposiciones financieras	1
años ,	2
las enmiendas	1
que debatimos	1
tendrá	5
por todas	1
<s>	100
día ,	1
miembros .	1
fiscalis	2
programa comunitario	1
comisión provisional	1
interesante y	1
preocupación	1
intervine	1
, cuyo	1
desertec )	1
construcción	2
esta afirmación	1
de principal	1
podemos	2
ello .	1
padres	1
previstas para	1
vertical relativa	1
ponente su	1
la miel	1
parlamento	4
información	1
de nuestras	1
grecia	1
abordar	1
detalles	2
dimensión de	1
tan	3
esta noche	1
la comunidad	1
delincuencia juvenil	1
y debe	1
comenzar	1
vez más	2
demócrata-cristianos )	1
estructurales	1
general.	1
torno a	1
aplicable	1
propuesta que	1
felicitaciones	1
<s> por	6
fabre-aubrespy	1
lagendijk ,	1
ella finaliza	1
después de	1
plazo máximo	1
papel de	2
<s> hace	1
ponente	4
nuestro ponente	1
constancia de	1
avances	1
aprueba la	1
colaboración .	1
nuevo programa	1
en las	2
<s> transmisión	1
transporte sostenible	1
estoy seguro	1
injusto .	1
inclusión	1
revisándose muchas	1
el voto	1
más sinceras	1
intervenciones	1
nota	1
, haremos	1
intervenir ,	2
sr. monti	1
satisfacción	2
se toma	1
las naciones	1
intervenciones del	1
de gucht	1
considero	3
nombramiento como	1
nuestra vuelta	1
de austria	1
sólo hacer	1
palabra.	1
programas	1
recinto a	1
me sorprende	1
para favorecer	1
